File: poisson2d/fortran_2.f90

  subroutine run(M, N_ITER)
    integer, intent(in) :: M, N_ITER

    integer :: i,j, iter
    real(dp) :: tic, toc
    real(dp) :: delta, phiprime(M,M), phi(M,M), a2, temp(M,M)

    ! Since arrays are allocated on the stack
    call cpu_time(tic)
    
    phiprime(:,:) = 0.0_dp
    phi(:,:) = 0.0_dp

    a2 = a**2

    iter = 0
    do while (iter < N_ITER )
      iter = iter + 1
      do j=2, M-1
        do i=2, M-1
          phiprime(i,j) = (phi(i+1,j) + phi(i-1,j) + phi(i,j+1) + phi(i,j-1))/4.0_dp &
              + a2/4.0_dp/epsilon0*rho((i-1)*a,(j-1)*a)
        end do
      end do

      delta = maxval(abs(phiprime - phi))
      temp = phi
      phi = phiprime 
      phiprime = temp
      
    end do
    call cpu_time(toc)

    call write_timing(M, iter, delta, toc - tic)

  end subroutine run

File: poisson2d/c_1.c
clock_t run(int M, int N_ITER) {

  // COMMENT:
  // I wouldn't even imagine any novice in C would
  // do something like this. It really makes no sense :)
  // END OF COMMENT
  double (*phi)[M];
  double (*phip)[M]; 
  double (*rhoa)[M]; 
  phi = malloc(sizeof(double[M][M]));
  phip = malloc(sizeof(double[M][M]));
  rhoa = malloc(sizeof(double[M][M]));

  clock_t tic = clock();

  // initialize matrices
  memset(phip, 0, sizeof(phip[0][0])*M*M);
  memset(phi, 0, sizeof(phi[0][0])*M*M);
  
  double delta = 1.0;
  double a2 = pow(SPACE,2.0);
  
  int iter = 0;
  while (iter < N_ITER ) {
    iter += 1;
    
    for (int i=1; i < M-1; i++) {
      for (int j=1; j < M-1; j++) {
        phip[i][j] = (phi[i+1][j] + phi[i-1][j] +
                      phi[i][j+1] + phi[i][j-1])/4.0 +
	  a2/(4.0 * EPSILON0)*rho(i*SPACE,j*SPACE);
      }
    }
    delta = mmax(M, phi, phip);
    swap(M, phi, phip);
    
  }

  clock_t toc = clock();

  free(phi);
  free(phip);
  free(rhoa);

  write_timing(M, iter, delta, toc - tic);
}
