File: poisson2d/fortran_3.f90

  subroutine run(M, N_ITER)
    integer, intent(in) :: M, N_ITER

    integer :: i,j, iter
    real(dp) :: tic, toc
    real(dp) :: delta, a2
    real(dp) :: phiprime(M,M), phi(M,M), rhoa(M,M), temp(M,M)

    ! Since arrays are allocated on the stack
    call cpu_time(tic)
    
    phiprime(:,:) = 0.0_dp
    phi(:,:) = 0.0_dp
    do j=2, M-1
      do i=2, M-1
        rhoa(i,j) = rho((i-1)*a,(j-1)*a)
      end do
    end do

    a2 = a**2

    iter = 0
    do while (iter < N_ITER )
      
      iter = iter + 1
      do j=2, M-1
        do i=2, M-1
          phiprime(i,j) = (phi(i+1,j) + phi(i-1,j) + phi(i,j+1) + phi(i,j-1) + &
              a2 / epsilon0 * rhoa(i,j))*0.25_dp
        end do
      end do

      delta = maxval(abs(phiprime - phi))
      temp = phi
      phi = phiprime 
      phiprime = temp
      
    end do
    call cpu_time(toc)

    call write_timing(M, iter, delta, toc - tic)

  end subroutine run

File: poisson2d/optimized.c
void run(double toler, double a)
{
  double epsilon0 = 8.85e-12;
  double a2;

  double (*phi)[M];
  double (*phip)[M]; 
  double (*rhoa)[M]; 
  phi = malloc(sizeof(double[M][M]));
  phip = malloc(sizeof(double[M][M]));
  rhoa = malloc(sizeof(double[M][M]));

  int iter = 0;

  memset(phip, 0, sizeof(phip[0][0])*M*M);
  memset(phi, 0, sizeof(phi[0][0])*M*M);
  for (int i=1; i<M-1; i++)  {
    for (int j=1; j<M-1; j++) {
      rhoa[i][j] =  rho(i*a,j*a);
    }
  }
  double delta = 1.0;
  a2 = pow(a,2.0);
  while (delta > toler) {
    iter += 1;
    
    for (int i=1; i < M-1; i++) {
      for (int j=1; j < M-1; j++) {
        phip[i][j] = (phi[i+1][j] + phi[i-1][j] +
                      phi[i][j+1] + phi[i][j-1])/4.0 +
                      a2/(4.0 * epsilon0)*rhoa[i][j];
      }
    }
    delta = mmax(phi, phip, M);
    swap(phi, phip, M);

  }
  printf("iters %d", iter);

}
